apiVersion: v1
kind: ServiceAccount
metadata:
  name: bookapi-service-account
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "bookapi-chart.name" . }}
  annotations:
    azure.workload.identity/client-id: {{ .Values.workloadIdentity.clientId }}
automountServiceAccountToken: true
